<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hi my name is "Justin Lai"</title>
    <link rel="stylesheet" type="text/css" href="somestyles.css" />
</head>
<body >
<h1>Me</h1>
<p>Hello everyone, my name is Justin Lai. I am 17 years old and was born and raised in San Francisco. I go to Balboa High School and I like learning different languages. I just finished my third year of French and plan on self teaching myself another language online before I go to university, where I will learn another language and hopefully study abroad.</p>
<img src='https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/250px-Flag_of_France.svg.png' class="center" height="90" width="130" >
<p>Something that I am more passionate about than languages is playing video games. I have been playing video games since I was five years old, starting out with RuneScape, then eventually branching out to a multitude of games. In the sixth grade, Counter Strike Global Offensive came out and I got hooked on it. I eventually reached the second highest rank in the eighth grade, and making it into the CEVO Main League for a single season.</p>
<img src="https://orig00.deviantart.net/3554/f/2015/053/e/3/polygonal_art_csgo_by_gabrieltmi-d8j4u3m.png">
  
</body>
</html>
    